{
  "name": "reviso-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Georgy Shabunin < georgy.shabunin@gmail.com >",
  "license": "MIT",
  "scripts": {
  	"start": "babel-node src/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
